.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    /* background-color: rgb(255, 250, 240); */
}

.t-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 100px;
}

.tm-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 250px;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 5px 30px rgba(126, 126, 126, 0.116);
    position: relative;
    padding-top: 130px;
    margin-top: 100px;
}

.tm-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: top;
    background-color: antiquewhite;
    border-radius: 50%;
    position: absolute;
    top: -100px;
    border: 7px solid rgba(255, 251, 243, 0.715);
    box-shadow: 0 5px 30px rgba(126, 126, 126, 0.116);
}

.tm-card p {
    font-size: x-large;
    text-align: center;
}

.tm-card span {
    color: #0073ff;
}