.th-body::-webkit-scrollbar {
  display: none;
}

.themes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 80px;
  margin-top: 200px;
}

.th-body {
  width: 90vw;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin: auto;
  overflow-x: auto;
  border-radius: 30px;
  box-shadow: inset 0 5px 30px rgba(118, 118, 118, 0.116);
}

.th-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

.th-card img {
  width: 200px;
  height: 200px;
  padding: 20px;
  border-radius: 20px;
  object-fit: contain;
  box-shadow: 0 5px 30px rgba(118, 118, 118, 0.116);
}

.th-card div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 5px 30px rgba(118, 118, 118, 0.116);
  margin-top: 20px;
  width: 100%;
  padding: 25px 0;
  position: relative;
  border-radius: 20px;
}

.th-card span {
  position: absolute;
  bottom: -15px;
  background-color: orange;
  color: white;
  font-size: small;
  padding: 5px 10px;
  border-radius: 5px;
}
